[gd_scene format=3 uid="uid://bey87a10f8a7q"]

[ext_resource type="Script" uid="uid://dw1e2tc1mv33b" path="res://scripts/garrison.gd" id="1_a2mic"]
[ext_resource type="Texture2D" uid="uid://bf7m4dhx5q5c4" path="res://icon.svg" id="2_lery3"]

[sub_resource type="LabelSettings" id="LabelSettings_gisbr"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_0sam0"]
line_spacing = -6.0
font_size = 12

[node name="GarrisonWindow" type="Panel" unique_id=1550155777]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2mic")

[node name="Level0" type="Panel" parent="." unique_id=2135772325]
layout_mode = 0
offset_right = 600.0
offset_bottom = 500.0

[node name="UnlockCost" type="Label" parent="Level0" unique_id=1673077763]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_top = 313.0
offset_right = 103.5
offset_bottom = 347.0
grow_horizontal = 2
text = "Cost : 25"
label_settings = SubResource("LabelSettings_gisbr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockGarrison" type="Button" parent="Level0" unique_id=1104151227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = -50.0
offset_right = 193.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "UNLOCK GARRISON"

[node name="Unlocked" type="TabContainer" parent="." unique_id=813319521]
visible = false
layout_mode = 0
offset_right = 600.0
offset_bottom = 500.0
current_tab = 0

[node name="Army" type="Panel" parent="Unlocked" unique_id=76059895]
layout_mode = 2
metadata/_tab_index = 0

[node name="FoodConsumption" type="Label" parent="Unlocked/Army" unique_id=800276772]
layout_mode = 0
offset_left = 4.0
offset_top = 444.0
offset_right = 236.0
offset_bottom = 493.0
text = "Army Food Consumption : 0 Bread/Month
"

[node name="Header" type="Label" parent="Unlocked/Army" unique_id=2823320]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 185.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "Garrison"

[node name="Level" type="Label" parent="Unlocked/Army" unique_id=990793305]
layout_mode = 0
offset_left = 18.0
offset_top = 54.0
offset_right = 98.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 24
text = "Level 1"

[node name="Cost" type="Label" parent="Unlocked/Army" unique_id=1024590377]
layout_mode = 0
offset_left = 461.0
offset_top = 71.0
offset_right = 541.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 16
text = "Cost : 500"

[node name="Line2D" type="Line2D" parent="Unlocked/Army" unique_id=1491077607]
position = Vector2(-15.305084, 0)
scale = Vector2(1.6440678, 1)
points = PackedVector2Array(20, 104, 366, 104)
closed = true
width = 4.0

[node name="UpgradeGarrison" type="Button" parent="Unlocked/Army" unique_id=1863252800]
layout_mode = 0
offset_left = 416.0
offset_top = 8.0
offset_right = 589.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 30
text = "Upgrade"

[node name="CurrentGarrison" type="Label" parent="Unlocked/Army" unique_id=316379137]
layout_mode = 0
offset_left = 17.0
offset_top = 117.0
offset_right = 157.0
offset_bottom = 140.0
text = "Current Army Roster : 
None
"

[node name="Train" type="Panel" parent="Unlocked" unique_id=1354697271]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Food Consumption" type="Label" parent="Unlocked/Train" unique_id=25775455]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 444.0
offset_right = 236.0
offset_bottom = 493.0
text = "Net Food Production : -24/Day
"

[node name="TroopSelect" type="ScrollContainer" parent="Unlocked/Train" unique_id=1471124739]
layout_mode = 0
offset_left = 14.0
offset_top = 30.0
offset_right = 301.0
offset_bottom = 430.0

[node name="GridContainer" type="GridContainer" parent="Unlocked/Train/TroopSelect" unique_id=256587000]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="TemplateButton" type="Button" parent="Unlocked/Train/TroopSelect/GridContainer" unique_id=1680656097]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "Troop
1"

[node name="Line2D" type="Line2D" parent="Unlocked/Train" unique_id=13881264]
position = Vector2(155, -7.0254784)
scale = Vector2(0.5, 1.0254776)
points = PackedVector2Array(290, 11, 290, 462)
default_color = Color(0, 0, 0, 1)

[node name="Troop Recruit" type="Control" parent="Unlocked/Train" unique_id=264724741]
anchors_preset = 0
offset_left = 301.0
offset_top = 1.0
offset_right = 596.0
offset_bottom = 469.0

[node name="Selected" type="Sprite2D" parent="Unlocked/Train/Troop Recruit" unique_id=1532090620]
position = Vector2(150, 86)
scale = Vector2(1.078, 1)
texture = ExtResource("2_lery3")

[node name="Cost" type="Label" parent="Unlocked/Train/Troop Recruit" unique_id=1401678077]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -48.0
offset_right = 46.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="RecruitAmount" type="SpinBox" parent="Unlocked/Train/Troop Recruit" unique_id=1657749037]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.25
offset_top = -123.0
offset_right = 43.25
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
min_value = 1.0
value = 1.0
alignment = 1

[node name="RecruitButton" type="Button" parent="Unlocked/Train/Troop Recruit" unique_id=181169112]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -85.0
offset_right = 61.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
text = "Select Troop"

[node name="Stats" type="GridContainer" parent="Unlocked/Train/Troop Recruit" unique_id=1274398855]
layout_mode = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 299.0
offset_bottom = 341.0
theme_override_constants/h_separation = 10
columns = 3

[node name="Food" type="Button" parent="Unlocked/Train/Troop Recruit/Stats" unique_id=211317491]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "FOOD 0"

[node name="Health" type="Button" parent="Unlocked/Train/Troop Recruit/Stats" unique_id=1700206194]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "HEL 0"

[node name="Stat3" type="Button" parent="Unlocked/Train/Troop Recruit/Stats" unique_id=717559899]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "___ _"

[node name="TroopName" type="Label" parent="Unlocked/Train/Troop Recruit" unique_id=1812468363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -87.0
offset_right = 45.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Select Troop"
horizontal_alignment = 1

[node name="TroopDescription" type="Label" parent="Unlocked/Train/Troop Recruit" unique_id=570394369]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -64.0
offset_right = 148.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Select troop"
label_settings = SubResource("LabelSettings_0sam0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="." unique_id=1242668735]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "X"

[node name="UpgradeSuccess" type="Label" parent="." unique_id=394181639]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = 188.5
offset_right = 111.5
offset_bottom = 211.5
grow_horizontal = 2
grow_vertical = 2
text = "Insufficient Gold"
horizontal_alignment = 1

[connection signal="pressed" from="Level0/UnlockGarrison" to="." method="_on_unlock_garrison_pressed"]
[connection signal="pressed" from="Unlocked/Army/UpgradeGarrison" to="." method="_on_upgrade_garrison_pressed"]
[connection signal="pressed" from="Unlocked/Train/Troop Recruit/RecruitButton" to="." method="_on_recruit_button_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
